{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "tests",
    "playwright.config.ts",
    "playwright.screenshots.config.ts"
  ]
}
